# PostgreSQL (Servicio db)
POSTGRES_DB=nombre_base_de_datos
POSTGRES_USER=usuario_de_postgres
POSTGRES_PASSWORD=coloca_tu_password_aqui

# Variables para el backend (Django)
DB_NAME=nombre_base_de_datos
DB_USER=usuario_de_postgres
DB_PASSWORD=coloca_tu_password_aqui
DB_HOST=db
DB_PORT=5432
REDIS_URL=redis://redis:6379

# Variables para el frontend (Vite)
VITE_API_URL=http://backend:8000/api/ # URL de la API del backend
VITE_WEBSOCKET_URL=ws://backend:8000 # URL del WebSocket del backend
